<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes pong {
            from {
                left: 0;
            }

            to {
                left: 600px;
                background-color: blueviolet;
            }
        }

        @keyframes bounce {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 200px;
                left: 150px;
                background-color: blueviolet;
            }

            50% {
                top: 0px;
                left: 300px;
                background-color: black;
            }

            100% {
                left: 500px;
                top: 200px;
            }
        }

        .stage {
            width: 600px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: greenyellow;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            /* animation: pong 2s ease-in-out 0.1s infinite alternate; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bounce 3s ease-in-out 0.3s infinite alternate;
        }
    </style>
</head>

<body>
    <h2> Explore Animation </h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>