<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Hit</title>
    <style>
        .field {
            border: 1px solid steelblue;
        }

        .bat {
            transform: transform 0.3s;
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 50%; /* makes a object circular */
            background-color: red;
            position: relative;
            left: 510px;
            transition: transform 1s ease-out 0.1s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        
        .field:hover .ball {
            transform: translate(1000px, -500px);
        }


    </style>
</head>

<body>
    <div class="field">
        <img src="images/bat.png" alt="bat a ball" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>